#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/MinGW/include/SDL2/SDL.h
SDL_main.h
C:/MinGW/include/SDL2/SDL_main.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_assert.h
C:/MinGW/include/SDL2/SDL_assert.h
SDL_atomic.h
C:/MinGW/include/SDL2/SDL_atomic.h
SDL_audio.h
C:/MinGW/include/SDL2/SDL_audio.h
SDL_clipboard.h
C:/MinGW/include/SDL2/SDL_clipboard.h
SDL_cpuinfo.h
C:/MinGW/include/SDL2/SDL_cpuinfo.h
SDL_endian.h
C:/MinGW/include/SDL2/SDL_endian.h
SDL_error.h
C:/MinGW/include/SDL2/SDL_error.h
SDL_events.h
C:/MinGW/include/SDL2/SDL_events.h
SDL_filesystem.h
C:/MinGW/include/SDL2/SDL_filesystem.h
SDL_gamecontroller.h
C:/MinGW/include/SDL2/SDL_gamecontroller.h
SDL_haptic.h
C:/MinGW/include/SDL2/SDL_haptic.h
SDL_hints.h
C:/MinGW/include/SDL2/SDL_hints.h
SDL_joystick.h
C:/MinGW/include/SDL2/SDL_joystick.h
SDL_loadso.h
C:/MinGW/include/SDL2/SDL_loadso.h
SDL_log.h
C:/MinGW/include/SDL2/SDL_log.h
SDL_messagebox.h
C:/MinGW/include/SDL2/SDL_messagebox.h
SDL_mutex.h
C:/MinGW/include/SDL2/SDL_mutex.h
SDL_power.h
C:/MinGW/include/SDL2/SDL_power.h
SDL_render.h
C:/MinGW/include/SDL2/SDL_render.h
SDL_rwops.h
C:/MinGW/include/SDL2/SDL_rwops.h
SDL_sensor.h
C:/MinGW/include/SDL2/SDL_sensor.h
SDL_shape.h
C:/MinGW/include/SDL2/SDL_shape.h
SDL_system.h
C:/MinGW/include/SDL2/SDL_system.h
SDL_thread.h
C:/MinGW/include/SDL2/SDL_thread.h
SDL_timer.h
C:/MinGW/include/SDL2/SDL_timer.h
SDL_version.h
C:/MinGW/include/SDL2/SDL_version.h
SDL_video.h
C:/MinGW/include/SDL2/SDL_video.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_assert.h
SDL_config.h
C:/MinGW/include/SDL2/SDL_config.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
signal.h
-
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_atomic.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_platform.h
C:/MinGW/include/SDL2/SDL_platform.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
sys/cpuinline.h
-
mbarrier.h
-
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_audio.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL2/SDL_error.h
SDL_endian.h
C:/MinGW/include/SDL2/SDL_endian.h
SDL_mutex.h
C:/MinGW/include/SDL2/SDL_mutex.h
SDL_thread.h
C:/MinGW/include/SDL2/SDL_thread.h
SDL_rwops.h
C:/MinGW/include/SDL2/SDL_rwops.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_blendmode.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_clipboard.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_config.h
SDL_platform.h
C:/MinGW/include/SDL2/SDL_platform.h

C:/MinGW/include/SDL2/SDL_cpuinfo.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
arm_neon.h
-
armintr.h
-
arm_neon.h
-
armintr.h
-
arm_neon.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_endian.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
endian.h
-
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_error.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_events.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL2/SDL_error.h
SDL_video.h
C:/MinGW/include/SDL2/SDL_video.h
SDL_keyboard.h
C:/MinGW/include/SDL2/SDL_keyboard.h
SDL_mouse.h
C:/MinGW/include/SDL2/SDL_mouse.h
SDL_joystick.h
C:/MinGW/include/SDL2/SDL_joystick.h
SDL_gamecontroller.h
C:/MinGW/include/SDL2/SDL_gamecontroller.h
SDL_quit.h
C:/MinGW/include/SDL2/SDL_quit.h
SDL_gesture.h
C:/MinGW/include/SDL2/SDL_gesture.h
SDL_touch.h
C:/MinGW/include/SDL2/SDL_touch.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_filesystem.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_gamecontroller.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL2/SDL_error.h
SDL_rwops.h
C:/MinGW/include/SDL2/SDL_rwops.h
SDL_joystick.h
C:/MinGW/include/SDL2/SDL_joystick.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_gesture.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL2/SDL_error.h
SDL_video.h
C:/MinGW/include/SDL2/SDL_video.h
SDL_touch.h
C:/MinGW/include/SDL2/SDL_touch.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_haptic.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL2/SDL_error.h
SDL_joystick.h
C:/MinGW/include/SDL2/SDL_joystick.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_hints.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_image.h
SDL.h
C:/MinGW/include/SDL2/SDL.h
SDL_version.h
C:/MinGW/include/SDL2/SDL_version.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_joystick.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL2/SDL_error.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_keyboard.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL2/SDL_error.h
SDL_keycode.h
C:/MinGW/include/SDL2/SDL_keycode.h
SDL_video.h
C:/MinGW/include/SDL2/SDL_video.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_keycode.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_scancode.h
C:/MinGW/include/SDL2/SDL_scancode.h

C:/MinGW/include/SDL2/SDL_loadso.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL2/SDL_error.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_log.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_main.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_messagebox.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_video.h
C:/MinGW/include/SDL2/SDL_video.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_mouse.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL2/SDL_error.h
SDL_video.h
C:/MinGW/include/SDL2/SDL_video.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_mutex.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL2/SDL_error.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_pixels.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_endian.h
C:/MinGW/include/SDL2/SDL_endian.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_platform.h
AvailabilityMacros.h
C:/MinGW/include/SDL2/AvailabilityMacros.h
TargetConditionals.h
C:/MinGW/include/SDL2/TargetConditionals.h
winapifamily.h
-
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_power.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_quit.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL2/SDL_error.h

C:/MinGW/include/SDL2/SDL_rect.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL2/SDL_error.h
SDL_pixels.h
C:/MinGW/include/SDL2/SDL_pixels.h
SDL_rwops.h
C:/MinGW/include/SDL2/SDL_rwops.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_render.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_rect.h
C:/MinGW/include/SDL2/SDL_rect.h
SDL_video.h
C:/MinGW/include/SDL2/SDL_video.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_rwops.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL2/SDL_error.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_scancode.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h

C:/MinGW/include/SDL2/SDL_sensor.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL2/SDL_error.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_shape.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_pixels.h
C:/MinGW/include/SDL2/SDL_pixels.h
SDL_rect.h
C:/MinGW/include/SDL2/SDL_rect.h
SDL_surface.h
C:/MinGW/include/SDL2/SDL_surface.h
SDL_video.h
C:/MinGW/include/SDL2/SDL_video.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_config.h
C:/MinGW/include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_surface.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_pixels.h
C:/MinGW/include/SDL2/SDL_pixels.h
SDL_rect.h
C:/MinGW/include/SDL2/SDL_rect.h
SDL_blendmode.h
C:/MinGW/include/SDL2/SDL_blendmode.h
SDL_rwops.h
C:/MinGW/include/SDL2/SDL_rwops.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_system.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_keyboard.h
C:/MinGW/include/SDL2/SDL_keyboard.h
SDL_render.h
C:/MinGW/include/SDL2/SDL_render.h
SDL_video.h
C:/MinGW/include/SDL2/SDL_video.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_thread.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL2/SDL_error.h
SDL_atomic.h
C:/MinGW/include/SDL2/SDL_atomic.h
SDL_mutex.h
C:/MinGW/include/SDL2/SDL_mutex.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_timer.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL2/SDL_error.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_touch.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL2/SDL_error.h
SDL_video.h
C:/MinGW/include/SDL2/SDL_video.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_version.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_video.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_pixels.h
C:/MinGW/include/SDL2/SDL_pixels.h
SDL_rect.h
C:/MinGW/include/SDL2/SDL_rect.h
SDL_surface.h
C:/MinGW/include/SDL2/SDL_surface.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/begin_code.h

C:/MinGW/include/SDL2/close_code.h

C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/Abs/Controller.cpp
Controller.h
C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/Abs/Controller.h

C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/Abs/Controller.h
../GameConstants.h
C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/GameConstants.h

C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/Abs/Entities/BonusEntity.cpp
BonusEntity.h
C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/Abs/Entities/BonusEntity.h

C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/Abs/Entities/BonusEntity.h
Entity.h
C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/Abs/Entities/Entity.h

C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/Abs/Entities/EnemyBullet.cpp
EnemyBullet.h
C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/Abs/Entities/EnemyBullet.h

C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/Abs/Entities/EnemyBullet.h
EnemyEntity.h
C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/Abs/Entities/EnemyEntity.h

C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/Abs/Entities/EnemyEntity.cpp
EnemyEntity.h
C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/Abs/Entities/EnemyEntity.h

C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/Abs/Entities/EnemyEntity.h
Entity.h
C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/Abs/Entities/Entity.h

C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/Abs/Entities/EnemyShip.cpp
EnemyShip.h
C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/Abs/Entities/EnemyShip.h

C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/Abs/Entities/EnemyShip.h
EnemyEntity.h
C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/Abs/Entities/EnemyEntity.h

C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/Abs/Entities/Entity.cpp
Entity.h
C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/Abs/Entities/Entity.h

C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/Abs/Entities/Entity.h
../../GameConstants.h
C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/GameConstants.h

C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/Abs/Entities/NegBonus.cpp
NegBonus.h
C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/Abs/Entities/NegBonus.h

C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/Abs/Entities/NegBonus.h
BonusEntity.h
C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/Abs/Entities/BonusEntity.h

C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/Abs/Entities/PlayerBullet.cpp
PlayerBullet.h
C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/Abs/Entities/PlayerBullet.h

C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/Abs/Entities/PlayerBullet.h
PlayerEntity.h
C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/Abs/Entities/PlayerEntity.h

C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/Abs/Entities/PlayerEntity.cpp
PlayerEntity.h
C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/Abs/Entities/PlayerEntity.h

C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/Abs/Entities/PlayerEntity.h
Entity.h
C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/Abs/Entities/Entity.h

C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/Abs/Entities/PlayerShip.cpp
PlayerShip.h
C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/Abs/Entities/PlayerShip.h

C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/Abs/Entities/PlayerShip.h
PlayerEntity.h
C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/Abs/Entities/PlayerEntity.h

C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/Abs/Entities/PosBonus.cpp
PosBonus.h
C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/Abs/Entities/PosBonus.h

C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/Abs/Entities/PosBonus.h
BonusEntity.h
C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/Abs/Entities/BonusEntity.h

C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/Abs/Factory.cpp
Factory.h
C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/Abs/Factory.h

C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/Abs/Factory.h
Entities/PlayerShip.h
C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/Abs/Entities/PlayerShip.h
Entities/EnemyShip.h
C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/Abs/Entities/EnemyShip.h
Controller.h
C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/Abs/Controller.h

C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/Game.cpp
Game.h
C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/Game.h

C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/Game.h
list
-
Abs/Factory.h
C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/Abs/Factory.h

C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/GameConstants.h

C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/SDL/Entities/SDLEnemyBullet.cpp
SDLEnemyBullet.h
C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/SDL/Entities/SDLEnemyBullet.h

C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/SDL/Entities/SDLEnemyBullet.h
../../Abs/Entities/EnemyBullet.h
C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/Abs/Entities/EnemyBullet.h

C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/SDL/Entities/SDLEnemyShip.cpp
SDLEnemyShip.h
C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/SDL/Entities/SDLEnemyShip.h

C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/SDL/Entities/SDLEnemyShip.h
../../Abs/Entities/EnemyShip.h
C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/Abs/Entities/EnemyShip.h
../Window/SDLWindow.h
C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/SDL/Window/SDLWindow.h

C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/SDL/Entities/SDLNegBonus.cpp
SDLNegBonus.h
C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/SDL/Entities/SDLNegBonus.h

C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/SDL/Entities/SDLNegBonus.h
../../Abs/Entities/NegBonus.h
C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/Abs/Entities/NegBonus.h

C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/SDL/Entities/SDLPlayerBullet.cpp
SDLPlayerBullet.h
C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/SDL/Entities/SDLPlayerBullet.h

C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/SDL/Entities/SDLPlayerBullet.h
../../Abs/Entities/PlayerBullet.h
C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/Abs/Entities/PlayerBullet.h

C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/SDL/Entities/SDLPlayerShip.cpp
SDLPlayerShip.h
C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/SDL/Entities/SDLPlayerShip.h

C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/SDL/Entities/SDLPlayerShip.h
../../Abs/Entities/PlayerShip.h
C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/Abs/Entities/PlayerShip.h
../Window/SDLWindow.h
C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/SDL/Window/SDLWindow.h

C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/SDL/Entities/SDLPosBonus.cpp
SDLPosBonus.h
C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/SDL/Entities/SDLPosBonus.h

C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/SDL/Entities/SDLPosBonus.h
../../Abs/Entities/PosBonus.h
C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/Abs/Entities/PosBonus.h

C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/SDL/SDLController.cpp
SDLController.h
C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/SDL/SDLController.h

C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/SDL/SDLController.h
../Abs/Controller.h
C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/Abs/Controller.h
SDL2/SDL.h
-
iostream
-

C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/SDL/SDLFactory.cpp
SDLFactory.h
C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/SDL/SDLFactory.h

C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/SDL/SDLFactory.h
iostream
-
../GameConstants.h
C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/GameConstants.h
../Abs/Factory.h
C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/Abs/Factory.h
Window/SDLWindow.h
C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/SDL/Window/SDLWindow.h
Entities/SDLPlayerShip.h
C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/SDL/Entities/SDLPlayerShip.h
Entities/SDLEnemyShip.h
C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/SDL/Entities/SDLEnemyShip.h
SDLController.h
C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/SDL/SDLController.h
Window/SDLWindow.h
C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/SDL/Window/SDLWindow.h

C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/SDL/Window/LTexture.h
SDL.h
-
SDL_image.h
-
iostream
-

C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/SDL/Window/LTimer.h
SDL.h
-
SDL_image.h
-
stdio.h
-
string
-
sstream
-

C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/SDL/Window/SDLWindow.cpp
SDLWindow.h
C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/SDL/Window/SDLWindow.h

C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/SDL/Window/SDLWindow.h
LTexture.h
C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/SDL/Window/LTexture.h
../../GameConstants.h
C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/GameConstants.h
LTimer.h
C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/SDL/Window/LTimer.h

C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/main.cpp
iostream
-
Game.h
C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/Game.h
SDL/SDLFactory.h
C:/Users/tomde/OneDrive - uantwerpen/School/6 Geavanceerde Programeertechnieken/SpaceInvaders/SDL/SDLFactory.h

